OPENAI_API_KEY=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
GOOGLE_CLOUD_PROJECT=doctor-ai-latam
GOOGLE_APPLICATION_CREDENTIALS=./credentials.json